#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//Library/ECS/entity/registry.hpp
tuple
-
vector
-
memory
-
utility
-
cstddef
-
numeric
-
iterator
-
algorithm
-
type_traits
-
../config/config.h
../Library/ECS/config/config.h
../core/algorithm.hpp
../Library/ECS/core/algorithm.hpp
../core/family.hpp
../Library/ECS/core/family.hpp
../core/hashed_string.hpp
../Library/ECS/core/hashed_string.hpp
../core/type_traits.hpp
../Library/ECS/core/type_traits.hpp
../signal/sigh.hpp
../Library/ECS/signal/sigh.hpp
entt_traits.hpp
../Library/ECS/entity/entt_traits.hpp
entity.hpp
../Library/ECS/entity/entity.hpp
fwd.hpp
../Library/ECS/entity/fwd.hpp
group.hpp
../Library/ECS/entity/group.hpp
runtime_view.hpp
../Library/ECS/entity/runtime_view.hpp
snapshot.hpp
../Library/ECS/entity/snapshot.hpp
sparse_set.hpp
../Library/ECS/entity/sparse_set.hpp
view.hpp
../Library/ECS/entity/view.hpp

..//Library/Stars/RotationSystem.h
StarManager.h
../Library/Stars/StarManager.h
M/ManagerM.h
../Library/Stars/M/ManagerM.h

..//Library/Utility/Utilities.h
iostream
-
string
-
algorithm
-
sstream
-
vector
-
windows.h
-
shlwapi.h
-
pathcch.h
-

../Library/Core/Game.h
SFML/Graphics.hpp
-
ECS/entt.hpp
-
Library/Stars/RotationSystem.h
-
TextureHolder/TextureHolder.h
../Library/Core/TextureHolder/TextureHolder.h
Stars/StarManager.h
../Library/Core/Stars/StarManager.h
M/ManagerM.h
../Library/Core/M/ManagerM.h
Utility/Utilities.h
../Library/Core/Utility/Utilities.h
Utility/RandomGenerator.h
../Library/Core/Utility/RandomGenerator.h
Galaxy/GalaxyBackground.h
../Library/Core/Galaxy/GalaxyBackground.h
Stars/Star.h
../Library/Core/Stars/Star.h
Stars/StarManager.h
../Library/Core/Stars/StarManager.h

../Library/ECS/config/config.h
atomic
-
cstdint
-
cassert
-

../Library/ECS/core/algorithm.hpp
functional
-
algorithm
-
utility
-

../Library/ECS/core/family.hpp
type_traits
-
../config/config.h
../Library/ECS/config/config.h

../Library/ECS/core/hashed_string.hpp
cstddef
-
../config/config.h
../Library/ECS/config/config.h

../Library/ECS/core/ident.hpp
tuple
-
utility
-
type_traits
-
../config/config.h
../Library/ECS/config/config.h

../Library/ECS/core/monostate.hpp
cassert
-
../config/config.h
../Library/ECS/config/config.h
hashed_string.hpp
../Library/ECS/core/hashed_string.hpp

../Library/ECS/core/type_traits.hpp
type_traits
-
../core/hashed_string.hpp
../Library/ECS/core/hashed_string.hpp

../Library/ECS/core/utility.hpp

../Library/ECS/entity/actor.hpp
cassert
-
utility
-
type_traits
-
../config/config.h
../Library/ECS/config/config.h
registry.hpp
../Library/ECS/entity/registry.hpp
entity.hpp
../Library/ECS/entity/entity.hpp
fwd.hpp
../Library/ECS/entity/fwd.hpp

../Library/ECS/entity/entity.hpp
../config/config.h
../Library/ECS/config/config.h
entt_traits.hpp
../Library/ECS/entity/entt_traits.hpp

../Library/ECS/entity/entt_traits.hpp
cstdint
-

../Library/ECS/entity/fwd.hpp
cstdint
-
../config/config.h
../Library/ECS/config/config.h

../Library/ECS/entity/group.hpp
tuple
-
utility
-
type_traits
-
../config/config.h
../Library/ECS/config/config.h
../core/type_traits.hpp
../Library/ECS/core/type_traits.hpp
sparse_set.hpp
../Library/ECS/entity/sparse_set.hpp
fwd.hpp
../Library/ECS/entity/fwd.hpp

../Library/ECS/entity/helper.hpp
type_traits
-
../config/config.h
../Library/ECS/config/config.h
../core/hashed_string.hpp
../Library/ECS/core/hashed_string.hpp
../signal/sigh.hpp
../Library/ECS/signal/sigh.hpp
registry.hpp
../Library/ECS/entity/registry.hpp

../Library/ECS/entity/prototype.hpp
tuple
-
utility
-
cstddef
-
type_traits
-
unordered_map
-
../config/config.h
../Library/ECS/config/config.h
registry.hpp
../Library/ECS/entity/registry.hpp
entity.hpp
../Library/ECS/entity/entity.hpp
fwd.hpp
../Library/ECS/entity/fwd.hpp

../Library/ECS/entity/registry.hpp
tuple
-
vector
-
memory
-
utility
-
cstddef
-
numeric
-
iterator
-
algorithm
-
type_traits
-
../config/config.h
../Library/ECS/config/config.h
../core/algorithm.hpp
../Library/ECS/core/algorithm.hpp
../core/family.hpp
../Library/ECS/core/family.hpp
../core/hashed_string.hpp
../Library/ECS/core/hashed_string.hpp
../core/type_traits.hpp
../Library/ECS/core/type_traits.hpp
../signal/sigh.hpp
../Library/ECS/signal/sigh.hpp
entt_traits.hpp
../Library/ECS/entity/entt_traits.hpp
entity.hpp
../Library/ECS/entity/entity.hpp
fwd.hpp
../Library/ECS/entity/fwd.hpp
group.hpp
../Library/ECS/entity/group.hpp
runtime_view.hpp
../Library/ECS/entity/runtime_view.hpp
snapshot.hpp
../Library/ECS/entity/snapshot.hpp
sparse_set.hpp
../Library/ECS/entity/sparse_set.hpp
view.hpp
../Library/ECS/entity/view.hpp

../Library/ECS/entity/runtime_view.hpp
iterator
-
cassert
-
vector
-
utility
-
algorithm
-
../config/config.h
../Library/ECS/config/config.h
entt_traits.hpp
../Library/ECS/entity/entt_traits.hpp
sparse_set.hpp
../Library/ECS/entity/sparse_set.hpp
fwd.hpp
../Library/ECS/entity/fwd.hpp

../Library/ECS/entity/snapshot.hpp
array
-
cstddef
-
utility
-
iterator
-
type_traits
-
unordered_map
-
../config/config.h
../Library/ECS/config/config.h
entt_traits.hpp
../Library/ECS/entity/entt_traits.hpp
entity.hpp
../Library/ECS/entity/entity.hpp
fwd.hpp
../Library/ECS/entity/fwd.hpp

../Library/ECS/entity/sparse_set.hpp
algorithm
-
iterator
-
numeric
-
utility
-
vector
-
memory
-
cstddef
-
type_traits
-
../config/config.h
../Library/ECS/config/config.h
../core/algorithm.hpp
../Library/ECS/core/algorithm.hpp
entt_traits.hpp
../Library/ECS/entity/entt_traits.hpp
entity.hpp
../Library/ECS/entity/entity.hpp

../Library/ECS/entity/view.hpp
iterator
-
array
-
tuple
-
utility
-
algorithm
-
type_traits
-
../config/config.h
../Library/ECS/config/config.h
entt_traits.hpp
../Library/ECS/entity/entt_traits.hpp
sparse_set.hpp
../Library/ECS/entity/sparse_set.hpp
fwd.hpp
../Library/ECS/entity/fwd.hpp

../Library/ECS/entt.hpp
core/algorithm.hpp
../Library/ECS/core/algorithm.hpp
core/family.hpp
../Library/ECS/core/family.hpp
core/hashed_string.hpp
../Library/ECS/core/hashed_string.hpp
core/ident.hpp
../Library/ECS/core/ident.hpp
core/monostate.hpp
../Library/ECS/core/monostate.hpp
core/type_traits.hpp
../Library/ECS/core/type_traits.hpp
core/utility.hpp
../Library/ECS/core/utility.hpp
entity/actor.hpp
../Library/ECS/entity/actor.hpp
entity/entity.hpp
../Library/ECS/entity/entity.hpp
entity/entt_traits.hpp
../Library/ECS/entity/entt_traits.hpp
entity/group.hpp
../Library/ECS/entity/group.hpp
entity/helper.hpp
../Library/ECS/entity/helper.hpp
entity/prototype.hpp
../Library/ECS/entity/prototype.hpp
entity/registry.hpp
../Library/ECS/entity/registry.hpp
entity/runtime_view.hpp
../Library/ECS/entity/runtime_view.hpp
entity/snapshot.hpp
../Library/ECS/entity/snapshot.hpp
entity/sparse_set.hpp
../Library/ECS/entity/sparse_set.hpp
entity/view.hpp
../Library/ECS/entity/view.hpp
locator/locator.hpp
../Library/ECS/locator/locator.hpp
meta/factory.hpp
../Library/ECS/meta/factory.hpp
meta/meta.hpp
../Library/ECS/meta/meta.hpp
process/process.hpp
../Library/ECS/process/process.hpp
process/scheduler.hpp
../Library/ECS/process/scheduler.hpp
resource/cache.hpp
../Library/ECS/resource/cache.hpp
resource/handle.hpp
../Library/ECS/resource/handle.hpp
resource/loader.hpp
../Library/ECS/resource/loader.hpp
signal/delegate.hpp
../Library/ECS/signal/delegate.hpp
signal/dispatcher.hpp
../Library/ECS/signal/dispatcher.hpp
signal/emitter.hpp
../Library/ECS/signal/emitter.hpp
signal/sigh.hpp
../Library/ECS/signal/sigh.hpp

../Library/ECS/locator/locator.hpp
memory
-
utility
-
../config/config.h
../Library/ECS/config/config.h

../Library/ECS/meta/factory.hpp
utility
-
algorithm
-
type_traits
-
../config/config.h
../Library/ECS/config/config.h
../core/hashed_string.hpp
../Library/ECS/core/hashed_string.hpp
meta.hpp
../Library/ECS/meta/meta.hpp

../Library/ECS/meta/meta.hpp
tuple
-
array
-
memory
-
cstddef
-
utility
-
functional
-
type_traits
-
../config/config.h
../Library/ECS/config/config.h
../core/hashed_string.hpp
../Library/ECS/core/hashed_string.hpp

../Library/ECS/process/process.hpp
utility
-
type_traits
-
../config/config.h
../Library/ECS/config/config.h

../Library/ECS/process/scheduler.hpp
vector
-
memory
-
utility
-
algorithm
-
type_traits
-
../config/config.h
../Library/ECS/config/config.h
process.hpp
../Library/ECS/process/process.hpp

../Library/ECS/resource/cache.hpp
memory
-
utility
-
type_traits
-
unordered_map
-
../config/config.h
../Library/ECS/config/config.h
../core/hashed_string.hpp
../Library/ECS/core/hashed_string.hpp
handle.hpp
../Library/ECS/resource/handle.hpp
loader.hpp
../Library/ECS/resource/loader.hpp
fwd.hpp
../Library/ECS/resource/fwd.hpp

../Library/ECS/resource/handle.hpp
memory
-
utility
-
../config/config.h
../Library/ECS/config/config.h
fwd.hpp
../Library/ECS/resource/fwd.hpp

../Library/ECS/resource/loader.hpp
memory
-
fwd.hpp
../Library/ECS/resource/fwd.hpp

../Library/ECS/signal/delegate.hpp
algorithm
-
functional
-
type_traits
-
../config/config.h
../Library/ECS/config/config.h

../Library/ECS/signal/dispatcher.hpp
vector
-
memory
-
utility
-
type_traits
-
../config/config.h
../Library/ECS/config/config.h
../core/family.hpp
../Library/ECS/core/family.hpp
../core/type_traits.hpp
../Library/ECS/core/type_traits.hpp
sigh.hpp
../Library/ECS/signal/sigh.hpp

../Library/ECS/signal/emitter.hpp
type_traits
-
functional
-
algorithm
-
utility
-
memory
-
vector
-
list
-
../config/config.h
../Library/ECS/config/config.h
../core/family.hpp
../Library/ECS/core/family.hpp
../core/type_traits.hpp
../Library/ECS/core/type_traits.hpp

../Library/ECS/signal/sigh.hpp
algorithm
-
utility
-
vector
-
functional
-
type_traits
-
../config/config.h
../Library/ECS/config/config.h
delegate.hpp
../Library/ECS/signal/delegate.hpp
fwd.hpp
../Library/ECS/signal/fwd.hpp

../Library/Galaxy/GalaxyBackground.h
SFML/Graphics.hpp
-
TextureHolder/TextureHolder.h
../Library/Galaxy/TextureHolder/TextureHolder.h
Utility/Utilities.h
../Library/Galaxy/Utility/Utilities.h

../Library/M/IManager.h

../Library/M/ManagerM.h
iostream
-
Stars/StarManager.h
../Library/M/Stars/StarManager.h

../Library/Stars/Star.h
string
-

../Library/Stars/StarManager.h
Library/Utility/Utilities.h
-
Library/ECS/entity/registry.hpp
-
SFML/System.hpp
-
SFML/Graphics.hpp
-
M/IManager.h
../Library/Stars/M/IManager.h
Stars/Star.h
../Library/Stars/Stars/Star.h
sstream
-
cmath
-
random
-

../Library/TextureHolder/TextureHolder.h
SFML/Graphics.hpp
-
map
-

../Library/Utility/RandomGenerator.h
random
-
SFML/System/Mutex.hpp
-
SFML/System/Lock.hpp
-

../Library/Utility/Utilities.h
iostream
-
string
-
algorithm
-
sstream
-
vector
-
windows.h
-
shlwapi.h
-
pathcch.h
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Config.hpp
TargetConditionals.h
E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/TargetConditionals.h

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/Glsl.inl

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/Rect.inl

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/System/Export.hpp
SFML/Config.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/System/String.inl

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/System/Thread.inl

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/System/Utf.inl

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/System/Vector2.inl

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/System/Vector3.inl

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/Starborn_Project/Library/Core/Game.cpp
Core/Game.h
E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/Starborn_Project/Library/Core/Core/Game.h

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/Starborn_Project/Library/Galaxy/GalaxyBackground.cpp
GalaxyBackground.h
E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/Starborn_Project/Library/Galaxy/GalaxyBackground.h

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/Starborn_Project/Library/Galaxy/GalaxyBackground.h
SFML/Graphics.hpp
-
TextureHolder/TextureHolder.h
E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/Starborn_Project/Library/Galaxy/TextureHolder/TextureHolder.h
Utility/Utilities.h
E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/Starborn_Project/Library/Galaxy/Utility/Utilities.h

E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/Starborn_Project/Library/Stars/StarManager.cpp
Stars/StarManager.h
E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/Starborn_Project/Library/Stars/Stars/StarManager.h
M/ManagerM.h
E:/02_Dateien/05. GAME Projects/00. University/C++Game/RittMartin_Cpp_Submission/Starborn_Project/Library/Stars/M/ManagerM.h
math.h
-

